<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./icons8-quiz-64.png">
  <title>Landing Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      text-align: center;
    }

    button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #297fb8;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Quiz Portal</h1>
  <p>Please select your role:</p>
  <button onclick="redirectTo('/register')">User</button>
  <button onclick="redirectTo('/admin')">Admin</button>

  <script>
    function redirectTo(path) {
      window.location.href = path;
    }
  </script>
</body>
</html>
